apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jira
spec:
  destination:
    namespace: jira7
    server: https://kubernetes.default.svc
  project: jira-andi
  source:
    path: jira
    repoURL: https://github.com/andifg/cicdworkshop.git
